background #201E2F
foreground #AFBAE9

cursor #CFADD9

selection_background #7C8EDA
selection_foreground #B09831

color0  #312E48
color8  #2B2940

color1  #5F75D3
color9  #8798DE

color2  #614FCE
color10 #897CDA

color3  #0D3475
color11 #0E3981

color4  #555D9E
color12 #6169AA

color5  #D9ADCD
color13 #E5C8E2

color6  #6B2B9C
color14 #7A32B2

color7  #4F7CCE
color15 #7C9DDA