; both are RegExp
tag_start = \^r
tag_end   = \^
quality = 3
; automatically get wallpaper ($WALLPAPER)
imagefile = $nitrogen

[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[kitty]
filename = kitty.conf
realfilepath = /home/arco/.config/kitty/ricemood-theme.conf

[qtile]
filename = qtile.py
realfilepath = /home/arco/.config/qtile/colors.py